'trimb' : 20
'trima' : 230
'frqmin' : 0.01
'frqmax' : 0.4
'rsample' : 1
'tpratio' : 0.02
'envolope' : 0
'timedomain' : 1
'align_b' : 10
'align_a' : 30
'datatype' : 'raw'
'mindist' : 25
'maxdist' : 75
'bins' : 1.0
'eqdir' : '../cmb10_5.5to7.0_10'
'outfilename' : 'pcp_global_real10snr.h5'
'fwin' : 10
'comp' : 'BHZ'
'noise_a' : 3
'noise_b' : 10
'sig_a' : 15
'sig_b' : 30
'ncore' : 15
'tempdata' : 'outputAllh5'

# for constructing tt table
'ndis' : 111
'ndep' : 96
'mindis' : 25
'maxdis' : 80
'mindep' : 5
'maxdep' : 100
'firstarrtt' : 'teleP5to80.npy'
'phaselist' : 'P'
