'trimb' : 20
'trima' : 450
'frqmin' : 0.01
'frqmax' : 0.4
'rsample' : 1
'tpratio' : 0.01
'envolope' : 0
'timedomain' : 1
'align_b' : 10
'align_a' : 30
'datatype' : 'raw'
'mindist' : 25
'maxdist' : 75
#'eqdir' : '../gloabl16y_mtz2'
#'outfilename' : 'pcp_global_16.h5'
'eqdir' : '../china1516'
'outfilename' : 'ScS_CN_BHT_td.h5'
'fwin' : 10
'comp' : 'BHT'

# for constructing tt table
'ndis' : 111
'ndep' : 96
'mindis' : 25
'maxdis' : 80
'mindep' : 5
'maxdep' : 100
'cmbreftt' : 'ScSdS5to80.npy'
'firstarrtt' : 'teleS5to80.npy'
'phaselist' : 'S'
